# REACT_APP_CLOUDINARY_NAME=diuklcjtx
# REACT_APP_CLOUDINARY_API_KEY=159962731174633
# REACT_APP_SECRECT_KEY=woZL0aISa4WP76w7LEKkTTQgnaY
# REACT_CLOUD_ID=363b85d153bee15005f92177556369

VITE_BACKEND_URL="http://65.1.188.159:8080"
# VITE_BACKEND_URL=http://localhost:8080

VITE_STATE_API_KEY=TGE0VHdaSm02SkZhSHNBOWlOSlhxcjBtTFV0SjI2TEhscjR3cFRFRg==
VITE_BYCRYPT_SECRET_KEY=iwantoopenkeytoaccesspages
