# FRONTEND_URL =http://localhost:5173
FRONTEND_URL = http://65.1.188.159:5173
MONGODB_URL = mongodb://localhost:27017/villa
RESEND_API = re_LqYwNdvz_CafyFG3ES4seDMZHANFuoXLP
# RESEND_API = re_a4hcqUfQ_5XXxcUeCbefpAxZbCRXJrWLx
SECRET_KEY_ACCESS_TOKEN = jfsdjfsfjsdfsfjsdfjsfjsfjsfjsdfsjfkljooirjroitr
SECRET_KEY_REFRESH_TOKEN = UTURIOFJMGJHREUWLSBRLFIGNMFGGVD
CLODINARY_CLOUD_NAME = dpnnuriwk
CLODINARY_API_KEY = 615637337692744
CLODINARY_API_SECRET_KEY = zJkjJTe9mPt7nK-ZGpucLw4efj0